{
  "name": "bots",
  "type": "module",
  "private": true,
  "scripts": {
    "seed": "bun run src/seed.ts",
    "bid": "bun run src/bid.ts",
    "viewers": "bun run src/viewers.ts",
    "verify": "bun run src/verify.ts",
    "check-types": "tsc -b"
  },
  "dependencies": {
    "@orys/auction-core": "workspace:*"
  },
  "devDependencies": {
    "@orys/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
